D:\Study\OOP\lab9\task4.5\bin\Debug\net9.0\task4.5.exe
D:\Study\OOP\lab9\task4.5\bin\Debug\net9.0\task4.5.deps.json
D:\Study\OOP\lab9\task4.5\bin\Debug\net9.0\task4.5.runtimeconfig.json
D:\Study\OOP\lab9\task4.5\bin\Debug\net9.0\task4.5.dll
D:\Study\OOP\lab9\task4.5\bin\Debug\net9.0\task4.5.pdb
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\task4.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\task4.5.AssemblyInfoInputs.cache
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\task4.5.AssemblyInfo.cs
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\task4.5.csproj.CoreCompileInputs.cache
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\task4.5.sourcelink.json
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\task4.5.dll
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\refint\task4.5.dll
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\task4.5.pdb
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\task4.5.genruntimeconfig.cache
D:\Study\OOP\lab9\task4.5\obj\Debug\net9.0\ref\task4.5.dll
