D:\Study\OOP\lab1\task13\obj\Debug\net9.0\task13.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\OOP\lab1\task13\obj\Debug\net9.0\task13.AssemblyInfoInputs.cache
D:\Study\OOP\lab1\task13\obj\Debug\net9.0\task13.AssemblyInfo.cs
D:\Study\OOP\lab1\task13\obj\Debug\net9.0\task13.csproj.CoreCompileInputs.cache
D:\Study\OOP\lab1\task13\bin\Debug\net9.0\task13.exe
D:\Study\OOP\lab1\task13\bin\Debug\net9.0\task13.deps.json
D:\Study\OOP\lab1\task13\bin\Debug\net9.0\task13.runtimeconfig.json
D:\Study\OOP\lab1\task13\bin\Debug\net9.0\task13.dll
D:\Study\OOP\lab1\task13\bin\Debug\net9.0\task13.pdb
D:\Study\OOP\lab1\task13\obj\Debug\net9.0\task13.dll
D:\Study\OOP\lab1\task13\obj\Debug\net9.0\refint\task13.dll
D:\Study\OOP\lab1\task13\obj\Debug\net9.0\task13.pdb
D:\Study\OOP\lab1\task13\obj\Debug\net9.0\task13.genruntimeconfig.cache
D:\Study\OOP\lab1\task13\obj\Debug\net9.0\ref\task13.dll
