D:\Study\OOP\lab1\task5\bin\Debug\net9.0\task5.exe
D:\Study\OOP\lab1\task5\bin\Debug\net9.0\task5.deps.json
D:\Study\OOP\lab1\task5\bin\Debug\net9.0\task5.runtimeconfig.json
D:\Study\OOP\lab1\task5\bin\Debug\net9.0\task5.dll
D:\Study\OOP\lab1\task5\bin\Debug\net9.0\task5.pdb
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\task5.AssemblyInfoInputs.cache
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\task5.AssemblyInfo.cs
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\task5.csproj.CoreCompileInputs.cache
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\task5.dll
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\refint\task5.dll
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\task5.pdb
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\task5.genruntimeconfig.cache
D:\Study\OOP\lab1\task5\obj\Debug\net9.0\ref\task5.dll
