D:\Study\OOP\lab1\task16\bin\Debug\net9.0\task16.exe
D:\Study\OOP\lab1\task16\bin\Debug\net9.0\task16.deps.json
D:\Study\OOP\lab1\task16\bin\Debug\net9.0\task16.runtimeconfig.json
D:\Study\OOP\lab1\task16\bin\Debug\net9.0\task16.dll
D:\Study\OOP\lab1\task16\bin\Debug\net9.0\task16.pdb
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\task16.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\task16.AssemblyInfoInputs.cache
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\task16.AssemblyInfo.cs
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\task16.csproj.CoreCompileInputs.cache
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\task16.dll
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\refint\task16.dll
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\task16.pdb
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\task16.genruntimeconfig.cache
D:\Study\OOP\lab1\task16\obj\Debug\net9.0\ref\task16.dll
