D:\Study\OOP\lab13\task10\bin\Debug\net9.0\task10.exe
D:\Study\OOP\lab13\task10\bin\Debug\net9.0\task10.deps.json
D:\Study\OOP\lab13\task10\bin\Debug\net9.0\task10.runtimeconfig.json
D:\Study\OOP\lab13\task10\bin\Debug\net9.0\task10.dll
D:\Study\OOP\lab13\task10\bin\Debug\net9.0\task10.pdb
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\task10.AssemblyInfoInputs.cache
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\task10.AssemblyInfo.cs
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\task10.csproj.CoreCompileInputs.cache
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\task10.sourcelink.json
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\task10.dll
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\refint\task10.dll
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\task10.pdb
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\task10.genruntimeconfig.cache
D:\Study\OOP\lab13\task10\obj\Debug\net9.0\ref\task10.dll
