D:\Study\OOP\lab3\task6\bin\Debug\net9.0\task6.exe
D:\Study\OOP\lab3\task6\bin\Debug\net9.0\task6.deps.json
D:\Study\OOP\lab3\task6\bin\Debug\net9.0\task6.runtimeconfig.json
D:\Study\OOP\lab3\task6\bin\Debug\net9.0\task6.dll
D:\Study\OOP\lab3\task6\bin\Debug\net9.0\task6.pdb
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\task6.AssemblyInfoInputs.cache
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\task6.AssemblyInfo.cs
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\task6.csproj.CoreCompileInputs.cache
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\task6.sourcelink.json
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\task6.dll
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\refint\task6.dll
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\task6.pdb
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\task6.genruntimeconfig.cache
D:\Study\OOP\lab3\task6\obj\Debug\net9.0\ref\task6.dll
